<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Complaint Management System</p>
    <form class="form1" action="" method="get" target="_blank">
    <button class="button"><span>New Complaint</span></button>
   </form>
   
   <form class="form2" action="" method="get" target="_blank">
  <button class="button"><span>Update Complaint </span></button>
  </form>
 <form class="form3" action="" method="get" target="_blank">
  <button class="button"><span>View Complaints </span></button>
  </form>
  
     
            
                
    </div>
     
</body>

</html>